DB_URL = "mongodb+srv://francescpallares:<USER_PASSWORD>@francescpallares.1bvb2uf.mongodb.net/?retryWrites=true&w=majority&appName=francescpallares"
DB_NAME = "DEV-CAKES-SHOP/PRO-CAKES-SHO"
JWT_SECRET = "ODE_TOKEN_API_CAKE_SHOP_{code}"